In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Dataset\bigmart_modelling.csv")

In [3]:
df.head(5)

,Unnamed: 0,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
df.drop(columns=['Unnamed: 0'],axis=1,inplace=True)

In [5]:
df.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [6]:
df['Item_Id']=df.index

In [7]:
df.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Id
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,2
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,3
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,4

# Item_dim

In [10]:
Item_dim=df['Item_Identifier'].reset_index()

In [11]:
Item_dim['Item_count_id']=Item_dim.index

In [13]:
Item_dim.drop(columns=['index'],axis=1,inplace=True)

In [14]:
Item_dim

     Item_Identifier  Item_count_id
0              FDA15              0
1              DRC01              1
2              FDN15              2
3              FDX07              3
4              NCD19              4
...              ...            ...
8518           FDF22           8518
8519           FDS36           8519
8520           NCJ29           8520
8521           FDN46           8521
8522           DRG01           8522

[8523 rows x 2 columns]

In [42]:
Item_dim.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\Item_dim.csv")

# Item_detail_dim

In [15]:
Item_detail_dim=df[['Item_Fat_Content','Item_Type','Item_Visibility']].reset_index()

In [16]:
Item_detail_dim['Item_detail_Id']=Item_detail_dim.index

In [18]:
Item_detail_dim.drop(columns=['index'],axis=1,inplace=True)

In [19]:
Item_detail_dim

     Item_Fat_Content              Item_Type  Item_Visibility  Item_detail_Id
0             Low Fat                  Dairy         0.016047               0
1             Regular            Soft Drinks         0.019278               1
2             Low Fat                   Meat         0.016760               2
3             Regular  Fruits and Vegetables         0.000000               3
4             Low Fat              Household         0.000000               4
...               ...                    ...              ...             ...
8518          Low Fat            Snack Foods         0.056783            8518
8519          Regular           Baking Goods         0.046982            8519
8520          Low Fat     Health and Hygiene         0.035186            8520
8521          Regular            Snack Foods         0.145221            8521
8522          Low Fat            Soft Drinks         0.044878            8522

[8523 rows x 4 columns]

In [43]:
Item_detail_dim.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\Item_detail_dim.csv")

# Outlet_dim

In [20]:
outlet_dim=df[['Outlet_Identifier','Outlet_Establishment_Year']].reset_index()

In [21]:
outlet_dim['outlet_Id']=outlet_dim.index

In [23]:
outlet_dim.drop(columns=['index'],axis=1,inplace=True)

In [24]:
outlet_dim

     Outlet_Identifier  Outlet_Establishment_Year  outlet_Id
0               OUT049                       1999          0
1               OUT018                       2009          1
2               OUT049                       1999          2
3               OUT010                       1998          3
4               OUT013                       1987          4
...                ...                        ...        ...
8518            OUT013                       1987       8518
8519            OUT045                       2002       8519
8520            OUT035                       2004       8520
8521            OUT018                       2009       8521
8522            OUT046                       1997       8522

[8523 rows x 3 columns]

In [44]:
outlet_dim.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\outlet_dim.csv")

In [25]:
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Id
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1

# Outlet_detail_dim

In [26]:
outlet_detail_dim=df[['Outlet_Location_Type','Outlet_Type','Outlet_Size']].reset_index()

In [27]:
outlet_detail_dim['outlet_detail_Id']=outlet_detail_dim.index

In [29]:
outlet_detail_dim.drop(columns=['index'],axis=1,inplace=True)

In [30]:
outlet_detail_dim

     Outlet_Location_Type        Outlet_Type Outlet_Size  outlet_detail_Id
0                  Tier 1  Supermarket Type1      Medium                 0
1                  Tier 3  Supermarket Type2      Medium                 1
2                  Tier 1  Supermarket Type1      Medium                 2
3                  Tier 3      Grocery Store      Medium                 3
4                  Tier 3  Supermarket Type1        High                 4
...                   ...                ...         ...               ...
8518               Tier 3  Supermarket Type1        High              8518
8519               Tier 2  Supermarket Type1      Medium              8519
8520               Tier 2  Supermarket Type1       Small              8520
8521               Tier 3  Supermarket Type2      Medium              8521
8522               Tier 1  Supermarket Type1       Small              8522

[8523 rows x 4 columns]

In [45]:
outlet_detail_dim.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\outlet_detail_dim.csv")

# Item_sales_dim

In [31]:
Item_sales_dim=df[['Item_Weight','Item_MRP','Item_Outlet_Sales']].reset_index()

In [32]:
Item_sales_dim['Item_sales_Id']=Item_sales_dim.index

In [34]:
Item_sales_dim.drop(columns=['index'],axis=1,inplace=True)

In [35]:
Item_sales_dim

      Item_Weight  Item_MRP  Item_Outlet_Sales  Item_sales_Id
0           9.300  249.8092          3735.1380              0
1           5.920   48.2692           443.4228              1
2          17.500  141.6180          2097.2700              2
3          19.200  182.0950           732.3800              3
4           8.930   53.8614           994.7052              4
...           ...       ...                ...            ...
8518        6.865  214.5218          2778.3834           8518
8519        8.380  108.1570           549.2850           8519
8520       10.600   85.1224          1193.1136           8520
8521        7.210  103.1332          1845.5976           8521
8522       14.800   75.4670           765.6700           8522

[8523 rows x 4 columns]

In [46]:
Item_sales_dim.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\Item_sales_dim.csv")

# fact_table

In [37]:
fact_table=df.merge(Item_dim,left_on='Item_Id',right_on='Item_count_id')\
            .merge(Item_detail_dim,left_on='Item_Id',right_on='Item_detail_Id')\
            .merge(outlet_dim,left_on='Item_Id',right_on='outlet_Id')\
            .merge(outlet_detail_dim,left_on='Item_Id',right_on='outlet_detail_Id')\
            .merge(Item_sales_dim,left_on='Item_Id',right_on='Item_sales_Id')

In [38]:
fact_table

,Item_Identifier_x,Item_Weight_x,Item_Fat_Content_x,Item_Visibility_x,Item_Type_x,Item_MRP_x,Outlet_Identifier_x,Outlet_Establishment_Year_x,Outlet_Size_x,Outlet_Location_Type_x,...,Outlet_Establishment_Year_y,outlet_Id,Outlet_Location_Type_y,Outlet_Type_y,Outlet_Size_y,outlet_detail_Id,Item_Weight_y,Item_MRP_y,Item_Outlet_Sales_y,Item_sales_Id
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,...,1999,0,Tier 1,Supermarket Type1,Medium,0,9.300,249.8092,3735.1380,0
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,...,2009,1,Tier 3,Supermarket Type2,Medium,1,5.920,48.2692,443.4228,1
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,...,1999,2,Tier 1,Supermarket Type1,Medium,2,17.500,141.6180,2097.2700,2
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,...,1998,3,Tier 3,Grocery Store,Medium,3,19.200,182.0950,732.3800,3
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,...,1987,4,Tier 3,Supermarket Type1,High,4,8.930,53.8614,994.7052,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,...,1987,8518,Tier 3,Supermarket Type1,High,8518,6.865,214.5218,2778.3834,8518
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,Medium,Tier 2,...,2002,8519,Tier 2,Supermarket Type1,Medium,8519,8.380,108.1570,549.2850,8519
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,...,2004,8520,Tier 2,Supermarket Type1,Small,8520,10.600,85.1224,1193.1136,8520
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,...,2009,8521,Tier 3,Supermarket Type2,Medium,8521,7.210,103.1332,1845.5976,8521
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,...,1997,8522,Tier 1,Supermarket Type1,Small,8522,14.800,75.4670,765.6700,8522

In [39]:
fact_table=fact_table[['Item_Id','Item_count_id','Item_detail_Id','outlet_Id','outlet_detail_Id','Item_sales_Id']]

In [40]:
fact_table

,Item_Id,Item_count_id,Item_detail_Id,outlet_Id,outlet_detail_Id,Item_sales_Id
0,0,0,0,0,0,0
1,1,1,1,1,1,1
2,2,2,2,2,2,2
3,3,3,3,3,3,3
4,4,4,4,4,4,4
...,...,...,...,...,...,...
8518,8518,8518,8518,8518,8518,8518
8519,8519,8519,8519,8519,8519,8519
8520,8520,8520,8520,8520,8520,8520
8521,8521,8521,8521,8521,8521,8521
8522,8522,8522,8522,8522,8522,8522

In [47]:
fact_table.to_csv(r"F:\Data Analyst\Project\Big Mart Analytics\Data Modeling Prototype\fact_table.csv")